LOG_DIR=./log

# web server
WEB_PORT=80
APP_NAME=RushHourGame-1.0-SNAPSHOT
AUTH_NAME=DummyOAuthServer-1.0-SNAPSHOT

# application server
DAS_PORT=4848
DAS_USER=admin
DAS_PASSWORD=admin

APS_PORT=18080
APS_CONFDIR=/etc/rushhour/integration-test
APS_APPDIR=./autodeploy

# database server
DB_PORT=3306
DB_USER=rushhourit
DB_PASSWORD=rushhourit
DB_DATADIR=./data
