# The MIT License
#
# Copyright 2017 yasshi2525 <https://twitter.com/yasshi2525>.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

rushhour.twitter.consumerKey=${rushhour.twitter.consumerKey}
rushhour.twitter.consumerSecret=${rushhour.twitter.consumerSecret}
rushhour.twitter.callbackUrl=${rushhour.twitter.callbackUrl}

rushhour.root.password=${rushhour.root.password}
rushhour.digest.salt=${rushhour.digest.salt}
rushhour.encrypt.key=${rushhour.encrypt.key}

rushhour.permitRootLogin=true

rushhour.administrator=@yasshi2525
rushhour.lang=en,jp

rushhour.map.scale=16
rushhour.view.scale.min=1
rushhour.view.scale.default=7
rushhour.view.scale.human=10
rushhour.view.scale.train=11
rushhour.view.scale.rail=12
rushhour.view.scale.station=13
rushhour.view.scale.max=14

rushhour.game.interval=2000
rushhour.game.default.oauth.purgeday=7
rushhour.game.default.company.scale=5.0
rushhour.game.default.residence.interval=30000
rushhour.game.default.residence.capacity=5
rushhour.game.default.residence.producedist=10.0
rushhour.game.default.platform.capacity=20
rushhour.game.default.ticketgate.num=1
rushhour.game.default.ticketgate.mobility=0.001
rushhour.game.default.ticketgate.prodist=3.0
rushhour.game.default.train.costrate=0.001
rushhour.game.default.train.mobility=3000
rushhour.game.default.train.speed=0.008
rushhour.game.default.train.capacity=20
rushhour.game.default.train.producedist=3.0

rushhour.game.default.human.lifespan=1000000
rushhour.game.default.human.speed=0.001
rushhour.game.default.human.maxcost=100